name=Traktorinoa
version=1.0
author=Aitor Azpiroz
maintainer= Aitor Azpiroz axpirina@oteitzalp.com
sentence=Tools for driving the Traktorino with the L298P shield
paragraph=This library has been developed for educational purposes
url=https://github.com/axpirina
architectures=*
